{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "login-register-csdl",
          "appId": "1:444657505753:android:dae79f6a173925c9ff35c8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "login-register-csdl",
          "configurations": {
            "android": "1:444657505753:android:dae79f6a173925c9ff35c8",
            "ios": "1:444657505753:ios:517aa3c02b1273b7ff35c8",
            "macos": "1:444657505753:ios:517aa3c02b1273b7ff35c8",
            "web": "1:444657505753:web:cbb4580e7bb816feff35c8",
            "windows": "1:444657505753:web:8935c1e51da73a3fff35c8"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
